dependencies:
  - name: bevel-storageclass
    alias: storage
    repository: "file://../../../shared/charts/bevel-storageclass"
    tags:
      - storage
    version: ~1.0.0
  - name: fabric-catools
    alias: catools
    repository: "file://../fabric-catools"
    tags:
      - catools
    version: ~1.0.0
    condition: settings.generateCertificates
  - name: fabric-cli
    alias: cli
    repository: "file://../fabric-cli"
    tags:
      - cli
    version: ~1.0.0
    condition: cli.enabled
